<mxfile host="Electron" modified="2023-08-22T00:16:35.239Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="rRfKEiQXk2kr404YmtV0" version="21.6.5" type="device" pages="17">
  <diagram name="Compétences" id="FsElyRJZyIENc7BHRUg7">
    <mxGraphModel dx="534" dy="376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-1" value="Frontend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UYfKwsAj6sMBI3JyJFuH-2" target="UYfKwsAj6sMBI3JyJFuH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UYfKwsAj6sMBI3JyJFuH-2" target="UYfKwsAj6sMBI3JyJFuH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UYfKwsAj6sMBI3JyJFuH-2" target="UYfKwsAj6sMBI3JyJFuH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-2" value="Compétences" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="40" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-3" value="Backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-4" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-5" value="HTML" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-6" value="JS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-7" value="CSS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-8" value="Python" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYfKwsAj6sMBI3JyJFuH-9" value="SQL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="gestion-de-projet" id="L6zlp5e58-qKMwwrjIRP">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="3cezqD9I5aT_sAthx2u6-0" />
        <mxCell id="3cezqD9I5aT_sAthx2u6-1" parent="3cezqD9I5aT_sAthx2u6-0" />
        <mxCell id="3cezqD9I5aT_sAthx2u6-2" value="Gestion des taches" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3cezqD9I5aT_sAthx2u6-1">
          <mxGeometry x="110" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cezqD9I5aT_sAthx2u6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3cezqD9I5aT_sAthx2u6-1" source="3cezqD9I5aT_sAthx2u6-6" target="3cezqD9I5aT_sAthx2u6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cezqD9I5aT_sAthx2u6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3cezqD9I5aT_sAthx2u6-1" source="3cezqD9I5aT_sAthx2u6-6" target="3cezqD9I5aT_sAthx2u6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cezqD9I5aT_sAthx2u6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3cezqD9I5aT_sAthx2u6-1" source="3cezqD9I5aT_sAthx2u6-6" target="3cezqD9I5aT_sAthx2u6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cezqD9I5aT_sAthx2u6-6" value="Gestion de projet" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="3cezqD9I5aT_sAthx2u6-1">
          <mxGeometry x="265" y="40" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cezqD9I5aT_sAthx2u6-7" value="Gestion des deadlines" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3cezqD9I5aT_sAthx2u6-1">
          <mxGeometry x="300" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cezqD9I5aT_sAthx2u6-8" value="Gestion des versions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3cezqD9I5aT_sAthx2u6-1">
          <mxGeometry x="490" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cezqD9I5aT_sAthx2u6-9" value="Tableau Kanban" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="3cezqD9I5aT_sAthx2u6-1">
          <mxGeometry x="110" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3cezqD9I5aT_sAthx2u6-12" value="Trello" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="3cezqD9I5aT_sAthx2u6-1">
          <mxGeometry x="300" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3cezqD9I5aT_sAthx2u6-13" value="Git et GitHub" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="3cezqD9I5aT_sAthx2u6-1">
          <mxGeometry x="490" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZVN3B24RaBXVE8z_iWB-0" value="Méthode Agile: Sprints" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="3cezqD9I5aT_sAthx2u6-1">
          <mxGeometry x="300" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zZVN3B24RaBXVE8z_iWB-1" value="TODO sur Notion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="3cezqD9I5aT_sAthx2u6-1">
          <mxGeometry x="110" y="290" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="resources" id="FDfeYP9EXW61R6UOFg9i">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-0" />
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-1" parent="Lgk5HV7yqxvsgIs8EsjO-0" />
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-2" value="Tutorials" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Lgk5HV7yqxvsgIs8EsjO-1">
          <mxGeometry x="110" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Lgk5HV7yqxvsgIs8EsjO-1" source="Lgk5HV7yqxvsgIs8EsjO-6" target="Lgk5HV7yqxvsgIs8EsjO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Lgk5HV7yqxvsgIs8EsjO-1" source="Lgk5HV7yqxvsgIs8EsjO-6" target="Lgk5HV7yqxvsgIs8EsjO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Lgk5HV7yqxvsgIs8EsjO-1" source="Lgk5HV7yqxvsgIs8EsjO-6" target="Lgk5HV7yqxvsgIs8EsjO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-6" value="Resources en ligne" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="Lgk5HV7yqxvsgIs8EsjO-1">
          <mxGeometry x="265" y="40" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-7" value="Bugs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Lgk5HV7yqxvsgIs8EsjO-1">
          <mxGeometry x="300" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-8" value="Développement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Lgk5HV7yqxvsgIs8EsjO-1">
          <mxGeometry x="490" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-9" value="Youtube" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Lgk5HV7yqxvsgIs8EsjO-1">
          <mxGeometry x="110" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-10" value="Stackoverflow" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Lgk5HV7yqxvsgIs8EsjO-1">
          <mxGeometry x="300" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-11" value="Logiciel gratuits" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Lgk5HV7yqxvsgIs8EsjO-1">
          <mxGeometry x="490" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-12" value="Forums des developpeurs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Lgk5HV7yqxvsgIs8EsjO-1">
          <mxGeometry x="300" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lgk5HV7yqxvsgIs8EsjO-13" value="Documentations" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Lgk5HV7yqxvsgIs8EsjO-1">
          <mxGeometry x="110" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nF5TkYPPa_rhPDmqPRMC-0" value="Packages open source" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Lgk5HV7yqxvsgIs8EsjO-1">
          <mxGeometry x="490" y="290" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-frontend-homepage" id="Y5vxg1IiKpwfDMw_MM7v">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="XMSbT5THrDNFIOujvTUJ-0" />
        <mxCell id="XMSbT5THrDNFIOujvTUJ-1" parent="XMSbT5THrDNFIOujvTUJ-0" />
        <mxCell id="XMSbT5THrDNFIOujvTUJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="XMSbT5THrDNFIOujvTUJ-1" source="XMSbT5THrDNFIOujvTUJ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMSbT5THrDNFIOujvTUJ-6" value="Frontend" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-1" value="Homepage" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="100" y="110" width="480" height="430" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-4" value="Navbar" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="120" y="150" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-5" value="Nos Catégories" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="120" y="300" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-7" value="Carousel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="120" y="210" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-8" value="Footer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="120" y="490" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-9" value="Category Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="240" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-10" value="Category Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="360" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-11" value="Recommandés" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="120" y="360" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-12" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="240" y="365" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-13" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="360" y="365" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-14" value="Populaires" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="120" y="420" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-15" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="240" y="425" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyv14n9GwTVDYKiOcpnP-16" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XMSbT5THrDNFIOujvTUJ-1">
          <mxGeometry x="360" y="425" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-frontend-books-category" id="8SHwD02Zdw8RikKMk8Fc">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-0" />
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-1" parent="OXuAD1X-FIdEDkNqPvhI-0" />
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="OXuAD1X-FIdEDkNqPvhI-1" source="OXuAD1X-FIdEDkNqPvhI-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-3" value="Frontend" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="OXuAD1X-FIdEDkNqPvhI-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-4" value="books-category" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="OXuAD1X-FIdEDkNqPvhI-1">
          <mxGeometry x="100" y="110" width="480" height="430" as="geometry" />
        </mxCell>
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-5" value="Navbar" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="OXuAD1X-FIdEDkNqPvhI-1">
          <mxGeometry x="120" y="150" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-7" value="Category Presentation Hero" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="OXuAD1X-FIdEDkNqPvhI-1">
          <mxGeometry x="120" y="210" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-8" value="Footer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="OXuAD1X-FIdEDkNqPvhI-1">
          <mxGeometry x="120" y="490" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-12" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="OXuAD1X-FIdEDkNqPvhI-1">
          <mxGeometry x="215" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-13" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="OXuAD1X-FIdEDkNqPvhI-1">
          <mxGeometry x="355" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-15" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="OXuAD1X-FIdEDkNqPvhI-1">
          <mxGeometry x="215" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXuAD1X-FIdEDkNqPvhI-16" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="OXuAD1X-FIdEDkNqPvhI-1">
          <mxGeometry x="355" y="360" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-frontend-books-all" id="61kvUygl9w5mtAcyrvK_">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-0" />
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-1" parent="ixwoYya5zz8tMN8Jw5dS-0" />
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ixwoYya5zz8tMN8Jw5dS-1" source="ixwoYya5zz8tMN8Jw5dS-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-3" value="Frontend" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-4" value="books" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="100" y="110" width="480" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-5" value="Navbar" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="120" y="150" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-7" value="Footer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="120" y="490" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-8" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="215" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-9" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="355" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-10" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="215" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ixwoYya5zz8tMN8Jw5dS-11" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="355" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2__scQtsUMkSSnizedCl-0" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="215" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2__scQtsUMkSSnizedCl-1" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="355" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2__scQtsUMkSSnizedCl-2" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="215" y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2__scQtsUMkSSnizedCl-3" value="Book Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ixwoYya5zz8tMN8Jw5dS-1">
          <mxGeometry x="355" y="260" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-backend" id="paz04cLfZpnkLTiHMxJc">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="DP70A6knV66Pbqx-8idW-0" />
        <mxCell id="DP70A6knV66Pbqx-8idW-1" parent="DP70A6knV66Pbqx-8idW-0" />
        <mxCell id="DP70A6knV66Pbqx-8idW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="DP70A6knV66Pbqx-8idW-1" source="DP70A6knV66Pbqx-8idW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2fDmf-JDhume36OC039_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.125;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="DP70A6knV66Pbqx-8idW-1" source="DP70A6knV66Pbqx-8idW-3" target="2fDmf-JDhume36OC039_-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="50" />
              <mxPoint x="60" y="160" />
              <mxPoint x="160" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DP70A6knV66Pbqx-8idW-3" value="Backend (/api)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="DP70A6knV66Pbqx-8idW-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DP70A6knV66Pbqx-8idW-4" value="/auth" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="DP70A6knV66Pbqx-8idW-1">
          <mxGeometry x="100" y="110" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2fDmf-JDhume36OC039_-0" value="/categorie" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="DP70A6knV66Pbqx-8idW-1">
          <mxGeometry x="100" y="180" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2fDmf-JDhume36OC039_-1" value="/livre" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="DP70A6knV66Pbqx-8idW-1">
          <mxGeometry x="100" y="250" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2fDmf-JDhume36OC039_-2" value="/emprunt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="DP70A6knV66Pbqx-8idW-1">
          <mxGeometry x="100" y="320" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2fDmf-JDhume36OC039_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.125;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="DP70A6knV66Pbqx-8idW-1" target="2fDmf-JDhume36OC039_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="51" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="51" />
              <mxPoint x="60" y="230" />
              <mxPoint x="160" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2fDmf-JDhume36OC039_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.125;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="DP70A6knV66Pbqx-8idW-1" target="2fDmf-JDhume36OC039_-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="51" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="51" />
              <mxPoint x="60" y="300" />
              <mxPoint x="160" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-backend-auth" id="5_O0OTe2Bs4-vD-PBzTZ">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="FGiWNmGl4hjg8Q4oe6OJ-0" />
        <mxCell id="FGiWNmGl4hjg8Q4oe6OJ-1" parent="FGiWNmGl4hjg8Q4oe6OJ-0" />
        <mxCell id="FGiWNmGl4hjg8Q4oe6OJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="FGiWNmGl4hjg8Q4oe6OJ-1" source="FGiWNmGl4hjg8Q4oe6OJ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FGiWNmGl4hjg8Q4oe6OJ-4" value="Backend (/api)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="FGiWNmGl4hjg8Q4oe6OJ-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FGiWNmGl4hjg8Q4oe6OJ-5" value="/auth" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="FGiWNmGl4hjg8Q4oe6OJ-1">
          <mxGeometry x="100" y="110" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OlMU-27O4pFaStpiFiie-5" value="/register POST" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FGiWNmGl4hjg8Q4oe6OJ-1">
          <mxGeometry x="195" y="144" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OlMU-27O4pFaStpiFiie-6" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.142;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="OlMU-27O4pFaStpiFiie-5" parent="FGiWNmGl4hjg8Q4oe6OJ-1" source="FGiWNmGl4hjg8Q4oe6OJ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlMU-27O4pFaStpiFiie-7" value="/login POST" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FGiWNmGl4hjg8Q4oe6OJ-1">
          <mxGeometry x="195" y="191" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OlMU-27O4pFaStpiFiie-8" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.133;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="OlMU-27O4pFaStpiFiie-7" parent="FGiWNmGl4hjg8Q4oe6OJ-1" source="FGiWNmGl4hjg8Q4oe6OJ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlMU-27O4pFaStpiFiie-9" value="/reset-password POST" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FGiWNmGl4hjg8Q4oe6OJ-1">
          <mxGeometry x="195" y="241" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OlMU-27O4pFaStpiFiie-10" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.14;exitY=0.128;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="OlMU-27O4pFaStpiFiie-9" parent="FGiWNmGl4hjg8Q4oe6OJ-1" source="FGiWNmGl4hjg8Q4oe6OJ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlMU-27O4pFaStpiFiie-11" value="/reset-password/confirm/ POST" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FGiWNmGl4hjg8Q4oe6OJ-1">
          <mxGeometry x="195" y="291" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OlMU-27O4pFaStpiFiie-12" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.133;exitY=0.128;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="OlMU-27O4pFaStpiFiie-11" parent="FGiWNmGl4hjg8Q4oe6OJ-1" source="FGiWNmGl4hjg8Q4oe6OJ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-backend-categorie" id="0ouKmu4Ptb04IZlAWXcH">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="nwn6p1mmXG_G1nsrc0Id-0" />
        <mxCell id="nwn6p1mmXG_G1nsrc0Id-1" parent="nwn6p1mmXG_G1nsrc0Id-0" />
        <mxCell id="nwn6p1mmXG_G1nsrc0Id-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="nwn6p1mmXG_G1nsrc0Id-1" source="nwn6p1mmXG_G1nsrc0Id-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nwn6p1mmXG_G1nsrc0Id-3" value="Backend (/api)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nwn6p1mmXG_G1nsrc0Id-4" value="/categorie" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="100" y="110" width="400" height="370" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-1" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="nwn6p1mmXG_G1nsrc0Id-1" source="nwn6p1mmXG_G1nsrc0Id-5" target="K7TsPhpe4WrKiZ-vU8dV-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwn6p1mmXG_G1nsrc0Id-5" value="/ POST" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="260" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-3" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="nwn6p1mmXG_G1nsrc0Id-1" source="nwn6p1mmXG_G1nsrc0Id-7" target="K7TsPhpe4WrKiZ-vU8dV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwn6p1mmXG_G1nsrc0Id-7" value="/all GET" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="260" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-5" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="nwn6p1mmXG_G1nsrc0Id-1" source="nwn6p1mmXG_G1nsrc0Id-9" target="K7TsPhpe4WrKiZ-vU8dV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwn6p1mmXG_G1nsrc0Id-9" value="/{id} PATCH" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="260" y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-7" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="nwn6p1mmXG_G1nsrc0Id-1" source="nwn6p1mmXG_G1nsrc0Id-11" target="K7TsPhpe4WrKiZ-vU8dV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwn6p1mmXG_G1nsrc0Id-11" value="/delete/{id} DELETE" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="260" y="310" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-0" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-2" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-4" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-6" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-11" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="nwn6p1mmXG_G1nsrc0Id-1" source="K7TsPhpe4WrKiZ-vU8dV-8" target="K7TsPhpe4WrKiZ-vU8dV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-8" value="/list/ POST" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="260" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-13" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="nwn6p1mmXG_G1nsrc0Id-1" source="K7TsPhpe4WrKiZ-vU8dV-9" target="K7TsPhpe4WrKiZ-vU8dV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-9" value="/{id} GET" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="260" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-10" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K7TsPhpe4WrKiZ-vU8dV-12" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="nwn6p1mmXG_G1nsrc0Id-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-backend-emprunts" id="rYyVBSepkeD2k0Sx6JvV">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-0" />
        <mxCell id="yNwe6VtXGiNPwgCoukoF-1" parent="yNwe6VtXGiNPwgCoukoF-0" />
        <mxCell id="yNwe6VtXGiNPwgCoukoF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="yNwe6VtXGiNPwgCoukoF-1" source="yNwe6VtXGiNPwgCoukoF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-3" value="Backend (/api)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-4" value="/emprunt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="100" y="110" width="400" height="370" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-5" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="yNwe6VtXGiNPwgCoukoF-1" source="yNwe6VtXGiNPwgCoukoF-6" target="yNwe6VtXGiNPwgCoukoF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-6" value="/ POST" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="260" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-7" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="yNwe6VtXGiNPwgCoukoF-1" source="yNwe6VtXGiNPwgCoukoF-8" target="yNwe6VtXGiNPwgCoukoF-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-8" value="/get_user/{user_id} GET" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="260" y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-9" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="yNwe6VtXGiNPwgCoukoF-1" source="yNwe6VtXGiNPwgCoukoF-10" target="yNwe6VtXGiNPwgCoukoF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-10" value="/count/livre/{livre_id} GET" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="260" y="260" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-11" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="yNwe6VtXGiNPwgCoukoF-1" source="yNwe6VtXGiNPwgCoukoF-12" target="yNwe6VtXGiNPwgCoukoF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-12" value="/count GET" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="260" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-13" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-14" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-15" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-16" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-21" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yNwe6VtXGiNPwgCoukoF-22" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="yNwe6VtXGiNPwgCoukoF-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-backend-livres" id="e0uYBwEewmAuYvsxU0M3">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="FCFjBrbaiutd94OVMqfa-0" />
        <mxCell id="FCFjBrbaiutd94OVMqfa-1" parent="FCFjBrbaiutd94OVMqfa-0" />
        <mxCell id="FCFjBrbaiutd94OVMqfa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="FCFjBrbaiutd94OVMqfa-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-3" value="Backend (/api)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-4" value="/livre" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="100" y="110" width="450" height="580" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-5" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="FCFjBrbaiutd94OVMqfa-6" target="FCFjBrbaiutd94OVMqfa-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-6" value="/ POST" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-7" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="FCFjBrbaiutd94OVMqfa-8" target="FCFjBrbaiutd94OVMqfa-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-8" value="/all GET" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-9" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="FCFjBrbaiutd94OVMqfa-10" target="FCFjBrbaiutd94OVMqfa-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-10" value="/{id} PATCH" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-11" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="FCFjBrbaiutd94OVMqfa-12" target="FCFjBrbaiutd94OVMqfa-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-12" value="/delete/{id} DELETE" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="300" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-13" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-14" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-15" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-16" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-17" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="FCFjBrbaiutd94OVMqfa-18" target="FCFjBrbaiutd94OVMqfa-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-18" value="/list/ POST" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-19" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="FCFjBrbaiutd94OVMqfa-20" target="FCFjBrbaiutd94OVMqfa-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-20" value="/get/{id} GET" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-21" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FCFjBrbaiutd94OVMqfa-22" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-7" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="j6YS0tkwC5BfAlL0KH5z-0" target="j6YS0tkwC5BfAlL0KH5z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-0" value="/delete_all/ DELETE" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-13" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="j6YS0tkwC5BfAlL0KH5z-1" target="j6YS0tkwC5BfAlL0KH5z-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-1" value="/delete_by_isbn/{id} DELETE" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="500" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-15" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="j6YS0tkwC5BfAlL0KH5z-3" target="j6YS0tkwC5BfAlL0KH5z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-3" value="/get_by_isbn/{isbn} GET" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="550" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-17" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="j6YS0tkwC5BfAlL0KH5z-4" target="j6YS0tkwC5BfAlL0KH5z-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-4" value="/category/{category_id} GET" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="600" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-19" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="FCFjBrbaiutd94OVMqfa-1" source="j6YS0tkwC5BfAlL0KH5z-5" target="j6YS0tkwC5BfAlL0KH5z-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-5" value="/min GET" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="240" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-6" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-12" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-14" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-16" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j6YS0tkwC5BfAlL0KH5z-18" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=50;strokeWidth=1;spacing=4;" vertex="1" parent="FCFjBrbaiutd94OVMqfa-1">
          <mxGeometry x="160" y="130" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-frontend-books-emprunter" id="p4i_bRT66MnokL3cbMcc">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="I5fTHzwgfl35Qip7wgcx-0" />
        <mxCell id="I5fTHzwgfl35Qip7wgcx-1" parent="I5fTHzwgfl35Qip7wgcx-0" />
        <mxCell id="I5fTHzwgfl35Qip7wgcx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="I5fTHzwgfl35Qip7wgcx-1" source="I5fTHzwgfl35Qip7wgcx-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I5fTHzwgfl35Qip7wgcx-3" value="Frontend" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="I5fTHzwgfl35Qip7wgcx-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I5fTHzwgfl35Qip7wgcx-4" value="emprunt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="I5fTHzwgfl35Qip7wgcx-1">
          <mxGeometry x="100" y="110" width="480" height="430" as="geometry" />
        </mxCell>
        <mxCell id="I5fTHzwgfl35Qip7wgcx-5" value="Navbar" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="I5fTHzwgfl35Qip7wgcx-1">
          <mxGeometry x="120" y="150" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I5fTHzwgfl35Qip7wgcx-6" value="Footer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="I5fTHzwgfl35Qip7wgcx-1">
          <mxGeometry x="120" y="490" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I5fTHzwgfl35Qip7wgcx-13" value="Book Presentation Hero" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="I5fTHzwgfl35Qip7wgcx-1">
          <mxGeometry x="120" y="220" width="440" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I5fTHzwgfl35Qip7wgcx-10" value="Borrowing date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="I5fTHzwgfl35Qip7wgcx-1">
          <mxGeometry x="260" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YUOxmhhXm7hK6zQokkLD-0" value="Returning date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="I5fTHzwgfl35Qip7wgcx-1">
          <mxGeometry x="400" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YUOxmhhXm7hK6zQokkLD-1" value="Submit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="I5fTHzwgfl35Qip7wgcx-1">
          <mxGeometry x="430" y="380" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YUOxmhhXm7hK6zQokkLD-2" value="Form" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="I5fTHzwgfl35Qip7wgcx-1">
          <mxGeometry x="245" y="290" width="295" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-frontend-profile" id="yvMVmi-Kmu2kzl8IfEc4">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="5dMKnBWmSAmbq671BESQ-0" />
        <mxCell id="5dMKnBWmSAmbq671BESQ-1" parent="5dMKnBWmSAmbq671BESQ-0" />
        <mxCell id="5dMKnBWmSAmbq671BESQ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="5dMKnBWmSAmbq671BESQ-1" source="5dMKnBWmSAmbq671BESQ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5dMKnBWmSAmbq671BESQ-3" value="Frontend" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="5dMKnBWmSAmbq671BESQ-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dMKnBWmSAmbq671BESQ-4" value="profile" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="5dMKnBWmSAmbq671BESQ-1">
          <mxGeometry x="100" y="110" width="480" height="430" as="geometry" />
        </mxCell>
        <mxCell id="5dMKnBWmSAmbq671BESQ-5" value="Navbar" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="5dMKnBWmSAmbq671BESQ-1">
          <mxGeometry x="120" y="150" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5dMKnBWmSAmbq671BESQ-6" value="Footer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="5dMKnBWmSAmbq671BESQ-1">
          <mxGeometry x="120" y="490" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5dMKnBWmSAmbq671BESQ-7" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5dMKnBWmSAmbq671BESQ-1">
          <mxGeometry x="130" y="355" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5dMKnBWmSAmbq671BESQ-8" value="Table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5dMKnBWmSAmbq671BESQ-1">
          <mxGeometry x="340" y="270" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5dMKnBWmSAmbq671BESQ-11" value="Me" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="5dMKnBWmSAmbq671BESQ-1">
          <mxGeometry x="120" y="220" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="kGAwO_HJk8wadillGd2V-0" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5dMKnBWmSAmbq671BESQ-1">
          <mxGeometry x="130" y="395" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kGAwO_HJk8wadillGd2V-1" value="Avatar" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5dMKnBWmSAmbq671BESQ-1">
          <mxGeometry x="170" y="255" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kGAwO_HJk8wadillGd2V-3" value="Books Brew" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="5dMKnBWmSAmbq671BESQ-1">
          <mxGeometry x="320" y="220" width="240" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-frontend-seconnecter" id="rV3UfQkwUoviuAmLcfWi">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-0" />
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-1" parent="yw8zXaWCzmLxnhlmeyUr-0" />
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="yw8zXaWCzmLxnhlmeyUr-1" source="yw8zXaWCzmLxnhlmeyUr-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-3" value="Frontend" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="yw8zXaWCzmLxnhlmeyUr-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-4" value="login" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="yw8zXaWCzmLxnhlmeyUr-1">
          <mxGeometry x="100" y="110" width="480" height="430" as="geometry" />
        </mxCell>
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-6" value="Form" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" vertex="1" parent="yw8zXaWCzmLxnhlmeyUr-1">
          <mxGeometry x="200" y="250" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-8" value="Footer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="yw8zXaWCzmLxnhlmeyUr-1">
          <mxGeometry x="120" y="490" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-9" value="Email Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yw8zXaWCzmLxnhlmeyUr-1">
          <mxGeometry x="275" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-10" value="Password Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yw8zXaWCzmLxnhlmeyUr-1">
          <mxGeometry x="275" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-12" value="Password Forgoten" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yw8zXaWCzmLxnhlmeyUr-1">
          <mxGeometry x="200" y="410" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yw8zXaWCzmLxnhlmeyUr-13" value="Create Account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yw8zXaWCzmLxnhlmeyUr-1">
          <mxGeometry x="360" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o84Pwf-CQl0i7J0Q-Etw-0" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yw8zXaWCzmLxnhlmeyUr-1">
          <mxGeometry x="270" y="150" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o84Pwf-CQl0i7J0Q-Etw-1" value="Submit Button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yw8zXaWCzmLxnhlmeyUr-1">
          <mxGeometry x="275" y="370" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-frontend-create-account" id="l7wYgOL_IR4McWqqxap6">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="5C45fWnL4Y1afnh_8PDh-0" />
        <mxCell id="5C45fWnL4Y1afnh_8PDh-1" parent="5C45fWnL4Y1afnh_8PDh-0" />
        <mxCell id="5C45fWnL4Y1afnh_8PDh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="5C45fWnL4Y1afnh_8PDh-1" source="5C45fWnL4Y1afnh_8PDh-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5C45fWnL4Y1afnh_8PDh-3" value="Frontend" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5C45fWnL4Y1afnh_8PDh-4" value="signup" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="100" y="110" width="480" height="430" as="geometry" />
        </mxCell>
        <mxCell id="5C45fWnL4Y1afnh_8PDh-5" value="Form" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="155" y="250" width="370" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5C45fWnL4Y1afnh_8PDh-6" value="Footer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="120" y="490" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5C45fWnL4Y1afnh_8PDh-7" value="Email Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="220" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5C45fWnL4Y1afnh_8PDh-8" value="Name Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="350" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5C45fWnL4Y1afnh_8PDh-9" value="Se connecter?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="155" y="410" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5C45fWnL4Y1afnh_8PDh-11" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="270" y="150" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5C45fWnL4Y1afnh_8PDh-12" value="Submit Button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="275" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DN9WbYY5Wpbb0mcpLrJF-0" value="Confirm Password Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="350" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DN9WbYY5Wpbb0mcpLrJF-1" value="Password Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5C45fWnL4Y1afnh_8PDh-1">
          <mxGeometry x="220" y="330" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-frontend-forgot-password" id="hAQy1dZewr0BXKwS7YoC">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="lrIRawBHRIdyWi2qZJWA-0" />
        <mxCell id="lrIRawBHRIdyWi2qZJWA-1" parent="lrIRawBHRIdyWi2qZJWA-0" />
        <mxCell id="lrIRawBHRIdyWi2qZJWA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="lrIRawBHRIdyWi2qZJWA-1" source="lrIRawBHRIdyWi2qZJWA-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lrIRawBHRIdyWi2qZJWA-3" value="Frontend" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="lrIRawBHRIdyWi2qZJWA-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lrIRawBHRIdyWi2qZJWA-4" value="forgot-password" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="lrIRawBHRIdyWi2qZJWA-1">
          <mxGeometry x="100" y="110" width="480" height="430" as="geometry" />
        </mxCell>
        <mxCell id="lrIRawBHRIdyWi2qZJWA-5" value="Form" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" vertex="1" parent="lrIRawBHRIdyWi2qZJWA-1">
          <mxGeometry x="155" y="250" width="370" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lrIRawBHRIdyWi2qZJWA-6" value="Footer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="lrIRawBHRIdyWi2qZJWA-1">
          <mxGeometry x="120" y="490" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lrIRawBHRIdyWi2qZJWA-7" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lrIRawBHRIdyWi2qZJWA-1">
          <mxGeometry x="275" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrIRawBHRIdyWi2qZJWA-9" value="Se connecter?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lrIRawBHRIdyWi2qZJWA-1">
          <mxGeometry x="155" y="410" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrIRawBHRIdyWi2qZJWA-10" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lrIRawBHRIdyWi2qZJWA-1">
          <mxGeometry x="270" y="150" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lrIRawBHRIdyWi2qZJWA-11" value="Submit Button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lrIRawBHRIdyWi2qZJWA-1">
          <mxGeometry x="275" y="340" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="structure-frontend-reset-password" id="1PhHRiloiuvyt_qK57g8">
    <mxGraphModel dx="748" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="WL68_5GpiHi5A-cGdLwD-0" />
        <mxCell id="WL68_5GpiHi5A-cGdLwD-1" parent="WL68_5GpiHi5A-cGdLwD-0" />
        <mxCell id="WL68_5GpiHi5A-cGdLwD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WL68_5GpiHi5A-cGdLwD-1" source="WL68_5GpiHi5A-cGdLwD-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="50" />
              <mxPoint x="80" y="90" />
              <mxPoint x="161" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WL68_5GpiHi5A-cGdLwD-3" value="Frontend" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WL68_5GpiHi5A-cGdLwD-1">
          <mxGeometry x="100" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WL68_5GpiHi5A-cGdLwD-4" value="reset-password" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="WL68_5GpiHi5A-cGdLwD-1">
          <mxGeometry x="100" y="110" width="480" height="430" as="geometry" />
        </mxCell>
        <mxCell id="WL68_5GpiHi5A-cGdLwD-5" value="Form" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" vertex="1" parent="WL68_5GpiHi5A-cGdLwD-1">
          <mxGeometry x="155" y="250" width="370" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WL68_5GpiHi5A-cGdLwD-6" value="Footer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="WL68_5GpiHi5A-cGdLwD-1">
          <mxGeometry x="120" y="490" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WL68_5GpiHi5A-cGdLwD-7" value="New Password Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WL68_5GpiHi5A-cGdLwD-1">
          <mxGeometry x="275" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WL68_5GpiHi5A-cGdLwD-8" value="Se connecter?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WL68_5GpiHi5A-cGdLwD-1">
          <mxGeometry x="155" y="410" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WL68_5GpiHi5A-cGdLwD-9" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WL68_5GpiHi5A-cGdLwD-1">
          <mxGeometry x="270" y="150" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WL68_5GpiHi5A-cGdLwD-10" value="Submit Button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WL68_5GpiHi5A-cGdLwD-1">
          <mxGeometry x="275" y="340" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
